# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Auth
JWT_SECRET=

# Stellar
NEXT_PUBLIC_STELLAR_NETWORK=futurenet

# Mapbox
NEXT_PUBLIC_MAPBOX_TOKEN=your_mapbox_public_token
